# V2pConsoleApps

./: V2pConsoleApps.sln
AccidentDetectionWorker/: AccidentDetectionWorker.csproj  CollisionHelper.cs  GeoSpatialHelper.cs  Program.cs  Worker.cs  appsettings.json  nlog.config
AccidentDetectionWorker/Business/AccidentDetection/: AccidentDetectionBusiness.cs  IAccidentDetectionBusiness.cs
AccidentDetectionWorker/Business/Redis/: IRedisBusiness.cs  RedisBusiness.cs
AccidentDetectionWorker/Models/Common/: CollisionCheckCombination.cs  GlobalConfig.cs
AccidentDetectionWorker/Models/RedisModels/: Device.cs  Intersection.cs
AccidentDetectionWorker/Models/RedisModels/RedisDatabase/: IRedisDatabase.cs  RedisDatabase.cs
AccidentDetectionWorker/Properties/: launchSettings.json
DataMigrator/: DataMigrator.csproj  Program.cs
Helpers/: GlobalExtensions.cs  Helpers.cs  Helpers.csproj
Helpers/Models/: Line.cs
MqttService/: MQTTService.cs  MqttService.csproj
MqttService/Models/: MqttConfig.cs
MqttService/Service/: IMQTTService.cs  MQTTService.cs
SegmentCalculatorWorker/: Program.cs  SegmentCalculatorWorker.csproj  Worker.cs  appsettings.json
SegmentCalculatorWorker/Business/Redis/: IRedisBusiness.cs  RedisBusiness.cs
SegmentCalculatorWorker/Business/SegmentCalculator/: ISegmentCalculatorBusiness.cs  SegmentCalculatorBusiness.cs
SegmentCalculatorWorker/Models/Common/: GlobalConfig.cs  Point3d.cs
SegmentCalculatorWorker/Properties/: launchSettings.json
